GeneticAlg/Views/Mutation/GaussianMutationBuilderView.xaml

<UserControl x:Class="GeneticAlg.Views.Mutation.GaussianMutationBuilderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GeneticAlg.Views"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:mutation="clr-namespace:GeneticAlg.ViewModels.Builders.Mutation"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type=mutation:GaussianMutationBuilderVm, IsDesignTimeCreatable=True}">
    <WrapPanel Orientation="Vertical">
        <Label Content="Мутация Гаусса" FontWeight="DemiBold" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="55" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Вероятность мутации:" />
            <xctk:DoubleUpDown Grid.Row="0" Grid.Column="1" Value="{Binding MutationProbability}"
                                  Minimum="0" Maximum="1" Increment="0.02" />

            <Label Grid.Row="1" Grid.Column="0" Content="СКО (процент от интервала):" />
            <xctk:DoubleUpDown Grid.Row="1" Grid.Column="1" Value="{Binding StdDevPercent}"
                                  Minimum="0" Maximum="1" Increment="0.02" />
        </Grid>
    </WrapPanel>
</UserControl>
