AbcAlg/MainView.xaml

<Window x:Class="AbcAlg.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfTool="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:beesAlg="clr-namespace:AbcAlg.Models.BeesAlg"
        xmlns:viewModels="clr-namespace:AbcAlg.ViewModels"
        xmlns:viewModelsShared="clr-namespace:SharedWPF.ViewModels;assembly=SharedWPF"
        xmlns:buildersVm="clr-namespace:AbcAlg.ViewModels.Builders"
        xmlns:viewsShared="clr-namespace:SharedWPF.Views;assembly=SharedWPF"
        xmlns:nsVms="clr-namespace:AbcAlg.ViewModels.Builders.NeighborhoodSearching"
        xmlns:selectionVms="clr-namespace:AbcAlg.ViewModels.Builders.Selection"
        xmlns:tempUpdaterVms="clr-namespace:AbcAlg.ViewModels.Builders.TempUpdaters"
        xmlns:views="clr-namespace:AbcAlg.ViewModels"
        xmlns:selectionViews="clr-namespace:GeneticAlg.Views.Selection"
        xmlns:nsViews="clr-namespace:AbcAlg.Views.NeighborhoodSearching"
        xmlns:tempUpdatersViews="clr-namespace:AbcAlg.Views.TempUpdaters"
        xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
        md:DialogServiceViews.IsRegistered="True"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Алгоритм пчелиной колонии (ABC)" Height="1000" Width="1400"
        d:DataContext="{d:DesignInstance Type=viewModels:MainViewModel, IsDesignTimeCreatable=True}">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <DataTemplate DataType="{x:Type viewModelsShared:MessageViewModel}">
            <viewsShared:MessageView />
        </DataTemplate>

        <Style TargetType="ListBoxItem">
            <Setter Property="Padding" Value="0,0,5,5" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="Gray" />
        </Style>

        <!-- Селекция -->
        <DataTemplate DataType="{x:Type selectionVms:TournamentSelectionBuilderVm}">
            <selectionViews:TournamentSelectionBuilderView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type selectionVms:RouletteSelectionBuilderVm}">
            <Label Content="{Binding SelectionAlgName}" FontWeight="DemiBold" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type selectionVms:SusSelectionBuilderVm}">
            <Label Content="{Binding SelectionAlgName}" FontWeight="DemiBold" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type selectionVms:SimAnnealingSelectionBuilderVm}">
            <WrapPanel Orientation="Vertical">
                <Label Content="{Binding SelectionAlgName}" FontWeight="DemiBold" />
                <ContentControl HorizontalAlignment="Left" Content="{Binding SelectedTempUpdater}" />
            </WrapPanel>
        </DataTemplate>

        <!-- Измение температуры -->
        <DataTemplate DataType="{x:Type tempUpdaterVms:SimpleTempUpdaterBuilderVm}">
            <tempUpdatersViews:SimpleTempUpdaterBuilderView/>
        </DataTemplate>


        <!-- Поиск по соседству (Мутация) -->
        <DataTemplate DataType="{x:Type nsVms:RndNborNsBuilderVm}">
            <Label Content="По направлению к случайному соседу" FontWeight="DemiBold" />
        </DataTemplate>

        <DataTemplate DataType="{x:Type nsVms:RndNborAndBestNborNsBuilderVm}">
            <nsViews:RndNborAndBestNborNsBuilderView />
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type nsVms:UniformNsBuilderVm}">
            <Label Content="Равномерный поиск" FontWeight="DemiBold" />
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type nsVms:GaussianNsBuilderVm}">
            <nsViews:GaussianNsBuilderView />
        </DataTemplate>
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ContentControl Grid.Row="0" Content="{Binding MessageViewModel}"
                        Visibility="{Binding MessageViewModel.HasMessage, Converter={StaticResource BooleanToVisibilityConverter}}" />

        <ScrollViewer Grid.Row="1">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="0,0,20,0">

                    <StackPanel Margin="0,0,0,5">
                        <Grid MaxWidth="300">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Content="F(x1,x2) =" HorizontalAlignment="Right" />
                            <TextBox Grid.Row="0" Grid.Column="1"
                                     Text="{Binding AlgBuilderVm.BeesAlgSettingsBuilderVm.SelectedFunction}"
                                     Padding="2,0"
                                     VerticalContentAlignment="Center" />

                            <Label Grid.Row="1" Grid.Column="0" Content="Набор функций:" />
                            <ComboBox Grid.Row="1" Grid.Column="1"
                                      VerticalContentAlignment="Center"
                                      ItemsSource="{Binding AlgBuilderVm.BeesAlgSettingsBuilderVm.ObjectiveFunctions}"
                                      SelectedItem="{Binding AlgBuilderVm.BeesAlgSettingsBuilderVm.SelectedFunction}"
                                      ScrollViewer.CanContentScroll="False" />
                        </Grid>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <WrapPanel Orientation="Vertical" Margin="0,0,10,5">
                            <Label Content="Область поиска по X1" HorizontalAlignment="Center" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition MinWidth="50" MaxWidth="150" />
                                    <ColumnDefinition MinWidth="50" MaxWidth="150" />
                                </Grid.ColumnDefinitions>
                                <wpfTool:DoubleUpDown Grid.Column="0" Margin="5,0,2,0"
                                                      Value="{Binding AlgBuilderVm.BeesAlgSettingsBuilderVm.X1Bounds.A}"
                                                      Increment="1" />
                                <wpfTool:DoubleUpDown Grid.Column="1" Margin="2,0,5,0"
                                                      Value="{Binding AlgBuilderVm.BeesAlgSettingsBuilderVm.X1Bounds.B}"
                                                      Minimum="{Binding AlgBuilderVm.BeesAlgSettingsBuilderVm.X1Bounds.A}"
                                                      ClipValueToMinMax="True"
                                                      Increment="1" />
                            </Grid>
                        </WrapPanel>

                        <WrapPanel Orientation="Vertical" Margin="0,0,10,5">
                            <Label Content="Область поиска по X2" HorizontalAlignment="Center" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition MinWidth="50" MaxWidth="150" />
                                    <ColumnDefinition MinWidth="50" MaxWidth="150" />
                                </Grid.ColumnDefinitions>
                                <wpfTool:DoubleUpDown Grid.Column="0" Margin="5,0,2,0"
                                                      Value="{Binding AlgBuilderVm.BeesAlgSettingsBuilderVm.X2Bounds.A}"
                                                      Increment="1" />
                                <wpfTool:DoubleUpDown Grid.Column="1" Margin="2,0,5,0"
                                                      Value="{Binding AlgBuilderVm.BeesAlgSettingsBuilderVm.X2Bounds.B}"
                                                      Minimum="{Binding AlgBuilderVm.BeesAlgSettingsBuilderVm.X2Bounds.A}"
                                                      ClipValueToMinMax="True"
                                                      Increment="1" />
                            </Grid>
                        </WrapPanel>
                    </StackPanel>


                    <StackPanel Orientation="Horizontal">
                        <WrapPanel Orientation="Vertical" Margin="0,0,4,5">
                            <Label Content="Количество итераций" HorizontalAlignment="Center" />
                            <wpfTool:IntegerUpDown Margin="5,0"
                                                   Value="{Binding AlgBuilderVm.BeesAlgSettingsBuilderVm.MaxIterationsCount}"
                                                   Increment="100" Minimum="10" Maximum="100000" />
                        </WrapPanel>

                        <WrapPanel Orientation="Vertical" Margin="0,0,5,5">
                            <Label Content="Число источников пищи" HorizontalAlignment="Center" />
                            <wpfTool:IntegerUpDown Margin="5,0"
                                                   Value="{Binding AlgBuilderVm.BeesAlgSettingsBuilderVm.FoodSourcesCount}"
                                                   Increment="5" Minimum="4" Maximum="1000" />
                        </WrapPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <Label Content="Число посещений до истощения источника:" HorizontalAlignment="Center" />
                        <wpfTool:IntegerUpDown Margin="5,0" MaxWidth="70"
                                               Value="{Binding AlgBuilderVm.BeesAlgSettingsBuilderVm.MaxNumOfVisits}"
                                               Increment="10" Minimum="8" Maximum="100000" />
                    </StackPanel>

                    <StackPanel>
                        <Label Content="Выбор способа селекции рабочих (виляющий танец)" FontWeight="Bold" />
                        <ListBox Margin="5,0,0,5" MaxHeight="150"
                                 ItemsSource="{Binding AlgBuilderVm.WorkersSelectionsList}"
                                 SelectedItem="{Binding AlgBuilderVm.SelectedWorkersSelection}"
                                 ScrollViewer.CanContentScroll="False" />
                    </StackPanel>


                    <StackPanel>
                        <DockPanel>
                            <Label Content="Выбор способа селекции разведчиков" FontWeight="Bold"
                                   HorizontalAlignment="Left" />
                            <WrapPanel HorizontalAlignment="Right">
                                <Label Content="Включить:" FontStyle="Italic" />
                                <CheckBox VerticalAlignment="Center"
                                          IsChecked="{Binding AlgBuilderVm.IsScoutSelectionEnable}" />
                            </WrapPanel>
                        </DockPanel>
                        <ListBox Margin="5,0,0,5" MaxHeight="150"
                                 IsEnabled="{Binding AlgBuilderVm.IsScoutSelectionEnable}"
                                 ItemsSource="{Binding AlgBuilderVm.ScoutsSelectionsList}"
                                 SelectedItem="{Binding AlgBuilderVm.SelectedScoutsSelection}"
                                 ScrollViewer.CanContentScroll="False" />
                    </StackPanel>


                    <StackPanel>
                        <Label Content="Выбор способа поиска в окрестности" FontWeight="Bold" />
                        <ListBox Margin="5,0,0,5" MaxHeight="150"
                                 ItemsSource="{Binding AlgBuilderVm.NeighborhoodSearchingList}"
                                 SelectedItem="{Binding AlgBuilderVm.SelectedNeighborhoodSearching}"
                                 ScrollViewer.CanContentScroll="False" />
                    </StackPanel>


                    <Button Margin="5,20,0,5" Padding="15"
                            Command="{Binding FindMinCommand}"
                            Content="Поиск Минимума Функции" FontWeight="Bold" FontSize="14"/>


                    <StackPanel Margin="0,10,0,0" Orientation="Vertical">
                        <Label Content="Результат работы алгоритма" Margin="0,0,0,3" FontWeight="Bold" />
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Content="X1:" />
                            <TextBox Grid.Row="0" Grid.Column="1" IsReadOnly="True"
                                     Text="{Binding LastOptimizationResult.X1, FallbackValue=...}"
                                     VerticalContentAlignment="Center"
                                     BorderThickness="1" BorderBrush="Gray" Background="AliceBlue" />

                            <Label Grid.Row="1" Grid.Column="0" Content="X2:" />
                            <TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="True"
                                     Text="{Binding LastOptimizationResult.X2, FallbackValue=...}"
                                     VerticalContentAlignment="Center"
                                     BorderThickness="1" BorderBrush="Gray" Background="AliceBlue" />

                            <Label Grid.Row="2" Grid.Column="0" Content="F(x1,x2):" />
                            <TextBox Grid.Row="2" Grid.Column="1" IsReadOnly="True"
                                     Text="{Binding LastOptimizationResult.FuncValue, FallbackValue=...}"
                                     VerticalContentAlignment="Center"
                                     BorderThickness="1" BorderBrush="Gray" Background="AliceBlue" />

                        </Grid>
                    </StackPanel>
                </StackPanel>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <WrapPanel Grid.Row="0" HorizontalAlignment="Center">
                        <Button Padding="15" Margin="0,0,10,0" Command="{Binding AnimatePlotAsyncCommand}"
                                Content="Анимация работы алгоритма" FontWeight="Bold" FontSize="14"
                                HorizontalAlignment="Left" />

                        <Button Padding="15" Margin="0,0,10,0" Command="{Binding StopAnimatePlotAsyncCommand}"
                                Content="СТОП" FontWeight="Bold" FontSize="14"
                                HorizontalAlignment="Left" />

                        <StackPanel Margin="0,0,10,0" VerticalAlignment="Bottom">
                            <Label Content="Отрисовок в секунду" />
                            <wpfTool:IntegerUpDown Value="{Binding DrawSpeed}" Minimum="1" Maximum="50"
                                                   Increment="10" />
                        </StackPanel>

                        <StackPanel VerticalAlignment="Bottom">
                            <Label Content="Поколений за отрисовку" />
                            <wpfTool:IntegerUpDown Value="{Binding IterationsPerTick}" Minimum="1"
                                                   Increment="10" />
                        </StackPanel>
                    </WrapPanel>

                    <oxy:PlotView Grid.Row="1" Margin="0,0,0,5" Model="{Binding PlotModel}" />

                    <StackPanel Grid.Row="2">
                        <Border Margin="0,0,0,5" BorderThickness="2" BorderBrush="Gray">
                            <StackPanel Orientation="Vertical" Margin="5">
                                <DockPanel>
                                    <Label Content="Ход работы алгоритма" FontWeight="DemiBold" DockPanel.Dock="Left" />
                                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Right"
                                                HorizontalAlignment="Right">
                                        <Label Content="Максимум записей:" />
                                        <wpfTool:IntegerUpDown Value="{Binding MaxLogSize}" Minimum="100"
                                                               Maximum="1000" />
                                    </StackPanel>
                                </DockPanel>
                                <ScrollViewer MaxHeight="120">
                                    <TextBlock Text="{Binding LastOptimizationLog}" />
                                </ScrollViewer>
                            </StackPanel>
                        </Border>
                        <Button Margin="0,0,0,5" Padding="5" FontSize="14"
                                Command="{Binding SaveLastResultCommand, UpdateSourceTrigger=PropertyChanged}"
                                Content="Сохранить Результат Оптимизации" />

                        <Button Padding="5" FontSize="14"
                                Command="{Binding SaveLastResultWithLogCommand, UpdateSourceTrigger=PropertyChanged}"
                                Content="Сохранить Подробный Лог Оптимизации" />
                    </StackPanel>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>